# Строка подключения к базе данных PostgreSQL
DATABASE_URL=postgresql+asyncpg://postgres:password@localhost:5432/mydatabase

# JWT настройки
SECRET_KEY=mysecretkey
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Логи и другие настройки
DEBUG=True
